{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/next-build.cjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:journeys": "playwright test --config=playwright.journey.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.8",
    "lucide-react": "^0.468.0",
    "next": "^15.5.23",
    "next-intl": "^4.13.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@modubiz/eslint-config": "workspace:*",
    "@modubiz/i18n": "workspace:*",
    "@modubiz/tsconfig": "workspace:*",
    "@playwright/test": "^1.51.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.17.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
