{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:arch": "vitest run --config vitest.arch.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.0.3",
    "@nestjs/core": "11.0.3",
    "@casl/ability": "^6.7.0",
    "@nestjs/event-emitter": "^2.1.0",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.3",
    "@nestjs/platform-fastify": "11.0.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "pino": "^9.6.0",
    "@modubiz/config": "workspace:*",
    "@modubiz/db": "workspace:*",
    "@modubiz/i18n": "workspace:*",
    "argon2": "^0.41.0",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.2.0",
    "zod": "^3.23.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@modubiz/tsconfig": "workspace:*",
    "@modubiz/eslint-config": "workspace:*",
    "@nestjs/cli": "11.0.3",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "11.0.3",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
